# AndroidStudy

MyApplication/: build.gradle.kts
MyApplication/app/: build.gradle.kts
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: CountMainViewModel.kt  MainActivity.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt
MyApplication/app/src/main/res/drawable/: left_arrow.xml
MyApplication/app/src/main/res/values/: strings.xml  themes.xml
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
