[versions]
agp = "8.2.0"
kotlin = "1.9.21"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.2"
compose-bom = "2023.10.01"
appcompat = "1.6.1"
material = "1.5.4"
roomVersion = "2.6.1"
retrofit = "2.9.0"
okHttp = "4.12.0"
gson = "2.10.1"
koin = "3.4.3"
lifecycleLivedataKtx = "2.6.2"
navigation = "2.7.6"
accompanistSystemUiController = "0.32.0"
transition = "1.4.1"
sdpCompose = "1.1.0"
ksp = "1.9.21-1.0.16"
coil = "2.5.0"
materialAndroid = "1.5.4@arr"
composeUtil = "1.5.4"
logger = "2.2.0"
lottie = "6.2.0"
firebaseBom = "32.7.0"
securityCrypto = "1.0.0"
accompanistPermissions = "0.30.1"
datastore = "1.0.0"
material3 = "1.1.2"
benchmarkMacro = "1.2.2"
constraintlayout = "2.2.0-alpha13"
constraintlayout-compose = "1.1.0-alpha13"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }

constraint  = { group = "androidx.constraintlayout", name = "constraint" }

constraintlayout = { module = "androidx.constraintlayout:constraintlayout",  version.ref = "constraintlayout" }
constraintCompose  = { module = "androidx.constraintlayout:constraintlayout-compose",  version.ref = "constraintlayout-compose" }

ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { module = "androidx.compose.material3:material3",  version.ref = "material3" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { module = "androidx.compose.material:material", version.ref = "material" }
roomRuntime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
gsonConvert = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp" }
okHttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }
koinCore = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koinAndroid = { module = "io.insert-koin:koin-android", version.ref = "koin" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
koinCompose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
accompanistSystemUiController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemUiController" }
transition = { module = "androidx.transition:transition-ktx", version.ref = "transition" }
sdpCompose = { module = "com.github.Kaaveh:sdp-compose", version.ref = "sdpCompose" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
materialAndroid = { module = "androidx.compose.material:material-android", version.ref = "materialAndroid" }
composeUtil = { module = "androidx.compose.ui:ui-util", version.ref = "composeUtil" }
logger = { module = "com.orhanobut:logger", version.ref = "logger" }
lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
firebaseMessaging = { module = "com.google.firebase:firebase-messaging-ktx" }
firebaseBom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
securityCrypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
accompanistPermissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
firestore = { module = "com.google.firebase:firebase-firestore-ktx" }
firebaseStorage = { module = "com.google.firebase:firebase-storage" }
coilSvg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
androidx-benchmark-macro = { group = "androidx.benchmark", name = "benchmark-macro", version.ref = "benchmarkMacro" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
googleServices = { id = "com.google.gms.google-services", version = "4.4.0" }

